<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.11.13 at 08:29:32 PM VET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.unisigma.com/epbd/ConsultarCarteraAfiliadoPeriodo">
    <schemaBindings map="false">
      <package name="com.unisigma.epbd.consultarcarteraafiliadoperiodo"/>
    </schemaBindings>
    <bindings scd="~tns:ConsultarCarteraAfiliadoPorPeriodoType">
      <class ref="com.unisigma.epbd.consultarcarteraafiliadoperiodo.ConsultarCarteraAfiliadoPorPeriodoType"/>
    </bindings>
    <bindings scd="~tns:ConsultarCarteraAfiliadoPorPeriodoResponseType">
      <class ref="com.unisigma.epbd.consultarcarteraafiliadoperiodo.ConsultarCarteraAfiliadoPorPeriodoResponseType"/>
    </bindings>
    <bindings scd="~tns:RespuestaCarteraAfiliadoType">
      <class ref="com.unisigma.epbd.consultarcarteraafiliadoperiodo.RespuestaCarteraAfiliadoType"/>
    </bindings>
    <bindings scd="~tns:RespuestaPaginacionType">
      <class ref="com.unisigma.epbd.consultarcarteraafiliadoperiodo.RespuestaPaginacionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.howtodoinjava.com/xml/school">
    <schemaBindings map="false">
      <package name="com.howtodoinjava.xml.school"/>
    </schemaBindings>
    <bindings scd="tns:StudentDetailsRequest">
      <class ref="com.howtodoinjava.xml.school.StudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:StudentDetailsResponse">
      <class ref="com.howtodoinjava.xml.school.StudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:RespuestaCarteraAfiliadoType">
      <class ref="com.howtodoinjava.xml.school.RespuestaCarteraAfiliadoType"/>
    </bindings>
    <bindings scd="~tns:RespuestaPaginacionType">
      <class ref="com.howtodoinjava.xml.school.RespuestaPaginacionType"/>
    </bindings>
  </bindings>
</bindings>

