# spring-hexagonal-example-master

./: .gitignore  README.md  pom.xml
ConsultarCarteraAfiliadoPorPeriodo/: pom.xml
Infrastructure/: pom.xml
Infrastructure/OracleDataBase/: pom.xml
Infrastructure/OracleDataBase/src/main/java/hexagonaldemo/adapters/: BitacoraEventoRepositoryAdapter.java  CarteraAfiliadoRepositoryAdapter.java  ContactoRepositoryAdapter.java  EjecucionConsultaRepositoryAdapter.java  EjecucionIntercambioInformacionRepositoryAdapter.java  EntidadRepositoryAdapter.java  HorarioServicioRepositoryAdapter.java  IntercambioInformacionRepositoryAdapter.java  MotivoEstadoRepositoryAdapter.java  ParametroEspecificoRepositoryAdapter.java  ParametroRepositoryAdapter.java  ServicioSistemaRepositoryAdapter.java  UsuarioRepositoryAdapter.java
Infrastructure/OracleDataBase/src/main/java/hexagonaldemo/entity/: AreaNegocioEntity.java  BitacoraEventoEntity.java  CarteraAfiliadoEntity.java  ContactoEntity.java  DominioCorreoEntidadEntity.java  EjecucionConsultaEntity.java  EjecucionIntercambioInformacionEntity.java  EntidadEntity.java  ExcepcionParametroRequeridoIntercambioInformacionEntity.java  HorarioServicioEntity.java  IntercambioInformacionEntity.java  MotivoEstadoEntity.java  ParametroEjecucionIntercambioInformacionEntity.java  ParametroEntity.java  ParametroEspecificoEntity.java  ParametroIntercambioInformacionEntity.java  ServicioSistemaEntity.java  TelefonoEntity.java  TipoCondicionRequeridoEntity.java  TipoEventoSistemaEntity.java
Infrastructure/OracleDataBase/src/main/java/hexagonaldemo/mapper/: DetalleCarteraAfiliadoMapper.java  EjecucionIntercambioInformacionMapper.java  EntidadMapper.java  HorarioServicioMapper.java  IntercambioInformacionMapper.java  MotivoEstadoMapper.java  ParametroEjecucionIntercambioInformacionMapper.java  ParametroIntercambioInformacionMapper.java  ParametroMapper.java  UsuarioMapper.java
Infrastructure/OracleDataBase/src/main/java/hexagonaldemo/repositories/: BitacoraEventoRep.java  ContactoRep.java  (+12 more)
Infrastructure/OracleDataBase/src/main/resources/FULL_SCRIPT/: FULL_SCRIPT_TABLAS.sql  oracle_database_local.sql
Infrastructure/OracleDataBase/src/resources/FULL_SCRIPT/: FULL_SCRIPT_TABLAS.sql  oracle_database_local.sql
Infrastructure/UnisigmaRabbitMq/: pom.xml
Infrastructure/rest-api-adapter/: pom.xml
Infrastructure/src/test/java/gs/hexagonaldemo/: AppTest.java
PublicarInformacion/: pom.xml
application/: pom.xml
application/ConsultarCarteraAfiliadoPorPeriodo/: pom.xml
application/PublicarInformacion/: pom.xml
application/PublicarInformacion/src/main/java/com/unipago/unisigma/usecase/tasks/impl/: PublicarInformacionTS.java
application/PublicarInformacion/src/main/java/com/unipago/unisigma/usecase/tasks/local/: IProceso.java  IReglasIntercambioInformacion.java
application/PublicarInformacion/src/main/java/com/unipago/unisigma/usecase/tasks/proceso/: AbstractProcess.java  ContextData.java  ProcesoPublicarInformacion.java  SolicitudIntercambioInformacion.java
application/PublicarInformacion/src/main/java/com/unipago/unisigma/usecase/tasks/reglas/: AbstractReglasIntercambioInformacion.java
application/PublicarInformacion/src/main/java/com/unipago/unisigma/usecase/tasks/util/: PublicarInformacionFactory.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/test/java/gs.hexagonaldemo.springhexagonaldemo/serviceadapters/: MotivoEstadoServiceAdapterTest.java
infrastructure/: pom.xml
infrastructure/OracleDBAdapter/: pom.xml
infrastructure/OracleDBAdapter/src/main/java/hexagonaldemo/adapters/: CarteraAfiliadoRepositoryAdapter.java  ContactoRepositoryAdapter.java  EjecutarProcedimientoJDBCRepositoryAdapter.java  HorarioServicioRepositoryAdapter.java  ParametroEspecificoRepositoryAdapter.java  ParametroRepositoryAdapter.java  TipoEntidadRepositoryAdapter.java
infrastructure/OracleDBAdapter/src/main/java/hexagonaldemo/entity/: AgenteEntity.java  DetalleCarteraAfiliadoEntity.java  EjecucionConsultaEntity.java  FechaVigenciaAgenteEntity.java  TipoCondicionRequeridoEntity.java  TipoEntidadEntity.java  UsuarioEntity.java
infrastructure/OracleDBAdapter/src/main/java/hexagonaldemo/mapper/: BitacoraEventoMapper.java  CarteraAfiliadoMapper.java  EjecucionConsultaMapper.java  EjecucionIntercambioInformacionMapper.java  IntercambioInformacionMapper.java  ParametroEjecucionIntercambioInformacionMapper.java  ParametroEspecificoMapper.java  ServicioSistemaMapper.java  TipoEntidadMapper.java
infrastructure/OracleDBAdapter/src/main/java/hexagonaldemo/repositories/: AgenteRep.java  CarteraAfiliadoRep.java  DetalleCarteraAfiliadoRep.java  MotivoEstadoRep.java  ParametroEspecificoRep.java  TipoEventoSistemaRepo.java
infrastructure/Rest-api-adapter/: pom.xml
infrastructure/Soap-api-adapter/: pom.xml
infrastructure/UnisigmaRabbitMqAdapter/: pom.xml
rest-api-adapter/: pom.xml
soap-api-adapter/: pom.xml
soap-api-adapter/src/main/resources/: consultarCartera.xsd  student.xsd
(+234 files in other folders)
