<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gs.hexagonaldemo</groupId>
	<artifactId>spring-hexagonal-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>spring-hexagonal-demo</name>
	<description>Example of hexagonal (ports and adapters) with spring-boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>domain</module>
		<module>rest-api-adapter</module>
		<module>application</module>
		<module>Infrastructure</module>
        <module>Infrastructure/OracleDataBase</module>
        <module>PublicarInformacion</module>
		<module>Infrastructure/UnisigmaRabbitMq</module>
	</modules>

</project>
