spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=system
spring.datasource.password=ORACLE01


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.context.annotation=DEBUG