<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.11.13 at 09:15:24 PM VET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.unisigma.com/epbd/ConsultarCarteraAfiliadoPeriodo">
    <schemaBindings map="false">
      <package name="com.unisigma.epbd.consultarcarteraafiliadoperiodo"/>
    </schemaBindings>
    <bindings scd="tns:ConsultarCarteraAfiliadoPorPeriodoRequest">
      <class ref="com.unisigma.epbd.consultarcarteraafiliadoperiodo.ConsultarCarteraAfiliadoPorPeriodoRequest"/>
    </bindings>
    <bindings scd="tns:ConsultarCarteraAfiliadoPorPeriodoOutput">
      <class ref="com.unisigma.epbd.consultarcarteraafiliadoperiodo.ConsultarCarteraAfiliadoPorPeriodoOutput"/>
    </bindings>
    <bindings scd="~tns:RespuestaCarteraAfiliadoType">
      <class ref="com.unisigma.epbd.consultarcarteraafiliadoperiodo.RespuestaCarteraAfiliadoType"/>
    </bindings>
    <bindings scd="~tns:RespuestaPaginacionType">
      <class ref="com.unisigma.epbd.consultarcarteraafiliadoperiodo.RespuestaPaginacionType"/>
    </bindings>
  </bindings>
</bindings>

